# rest-fb

./: .gitignore  pom.xml
src/main/java/com/restfb/: DefaultFacebookClient.java  DefaultJsonMapper.java  DefaultLegacyFacebookClient.java  DefaultWebRequestor.java
src/main/java/com/restfb/util/: ReflectionUtils.java
src/test/com/restfb/: ClasspathWebRequestor.java
